<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:id="@+id/dialog_root_element"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:layout_marginTop="20dp"
        android:text="Please answer what you think is applicable to you at this moment:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <SeekBar
        android:layout_marginTop="30dp"
        android:id="@+id/energy_level_dialog_seekbar"
        android:max="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@android:style/Widget.Material.SeekBar.Discrete" />

    <RelativeLayout
        android:paddingTop="3dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:text="@string/energetic"
            android:id="@+id/textView2"
            android:layout_alignParentEnd="true"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true" />

        <TextView
            android:text="@string/tired"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:id="@+id/textView"
            android:layout_alignParentStart="true" />

    </RelativeLayout>

    <Button
        android:text="OK"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/ok_button" />


</LinearLayout>