<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txt_energy_level"
        android:layout_marginTop="5dp"
        android:background="@color/textViewColor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <NumberPicker
        android:id="@+id/energy_level_frequency_picker"
        android:theme="@style/pickerHoloLight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/txt_mental_fatigue"
        android:background="@color/textViewColor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <NumberPicker
        android:id="@+id/mental_fatigue_frequency_picker"
        android:theme="@style/pickerHoloLight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:text="Apply Changes"
        android:layout_marginTop="5dp"
        android:id="@+id/apply_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>